#######################################
# Syntax Coloring Map for ESP32P4_ULP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32P4ULPClass	KEYWORD1
ulp_shared_mem_t	KEYWORD1
lp_io_num_arduino	KEYWORD1
lp_gpio_wakeup_int_type_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

wakeOnGPIO	KEYWORD2
wakeOnInt	KEYWORD2
wakeOnSoftwareI2CSHT4x	KEYWORD2
wokeFromULP	KEYWORD2
stop	KEYWORD2
isRunning	KEYWORD2
getData	KEYWORD2
clearWakeupPending	KEYWORD2
sharedMem	KEYWORD2
ULP_PACK_U16_PAIR	KEYWORD2
ULP_UNPACK_U16_PAIR_LOW	KEYWORD2
ULP_UNPACK_U16_PAIR_HIGH	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

ULP	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LP_IO_0	LITERAL1
LP_IO_1	LITERAL1
LP_IO_2	LITERAL1
LP_IO_3	LITERAL1
LP_IO_4	LITERAL1
LP_IO_5	LITERAL1
LP_IO_6	LITERAL1
LP_IO_7	LITERAL1
LP_IO_8	LITERAL1
LP_IO_9	LITERAL1
LP_IO_10	LITERAL1
LP_IO_11	LITERAL1
LP_IO_12	LITERAL1
LP_IO_13	LITERAL1
LP_IO_14	LITERAL1
LP_IO_15	LITERAL1
LP_GPIO_INT_LOW_TO_HIGH	LITERAL1
LP_GPIO_INT_HIGH_TO_LOW	LITERAL1
LP_GPIO_INT_ANY_EDGE	LITERAL1
LP_GPIO_INT_LOW_LEVEL	LITERAL1
LP_GPIO_INT_HIGH_LEVEL	LITERAL1
ULP_PROG_ID_NONE	LITERAL1
ULP_PROG_ID_GPIO_WAKEUP	LITERAL1
ULP_PROG_ID_INT_WAKEUP	LITERAL1
ULP_PROG_ID_SOFT_I2C_TEMP_WAKEUP	LITERAL1
ULP_STATUS_RUNNING	LITERAL1
ULP_STATUS_WAKEUP_PENDING	LITERAL1
ULP_SHARED_MAGIC	LITERAL1
ULP_LP_SRAM_BASE	LITERAL1
ULP_SHARED_MEM_OFFSET_BYTES	LITERAL1
ULP_SHARED_MEM_ADDR	LITERAL1
ULP_BINARY_LOAD_OFFSET_BYTES	LITERAL1
